proposal/jobaly.bib (before)
@book{gueutal2006brave,
  title={The brave new world of eHR},
  author={Gueutal, Hal G and Stone, Dianna L},
  year={2006},
  publisher={John Wiley \& Sons}
}

@article{zobel2006inverted,
  title={Inverted files for text search engines},
  author={Zobel, Justin and Moffat, Alistair},
  journal={ACM computing surveys (CSUR)},
  volume={38},
  number={2},
  pages={6},
  year={2006},
  publisher={ACM}
}

@book{manning2008introduction,
  title={Introduction to information retrieval},
  author={Manning, Christopher D and Raghavan, Prabhakar and Sch{\"u}tze, Hinrich},
  volume={1},
  year={2008},
  publisher={Cambridge university press Cambridge}
}

@article{page1999pagerank,
  title={The PageRank citation ranking: Bringing order to the web.},
  author={Page, Lawrence and Brin, Sergey and Motwani, Rajeev and Winograd, Terry},
  year={1999},
  publisher={Stanford InfoLab}
}

@article{shvaiko2013ontology,
  title={Ontology matching: state of the art and future challenges},
  author={Shvaiko, Pavel and Euzenat, J{\'e}r{\^o}me},
  journal={Knowledge and Data Engineering, IEEE Transactions on},
  volume={25},
  number={1},
  pages={158--176},
  year={2013},
  publisher={IEEE}
}

@inproceedings{wei2007survey,
  title={A survey of e-commerce recommender systems},
  author={Wei, Kangning and Huang, Jinghua and Fu, Shaohong},
  booktitle={Service Systems and Service Management, 2007 International Conference on},
  pages={1--5},
  year={2007},
  organization={IEEE}
}

@inproceedings{siting2012job,
  title={Job recommender systems: a survey},
  author={Siting, Zheng and Wenxing, Hong and Ning, Zhang and Fan, Yang},
  booktitle={Computer Science \& Education (ICCSE), 2012 7th International Conference on},
  pages={920--924},
  year={2012},
  organization={IEEE}
}

@article{al2012survey,
  title={A survey of job recommender systems},
  author={Al-Otaibi, Shaha T and Ykhlef, Mourad},
  journal={International Journal of the Physical Sciences},
  volume={7},
  number={29},
  pages={5127--5142},
  year={2012},
  publisher={Citeseer}
}

@inproceedings{singh2010prospect,
  title={PROSPECT: a system for screening candidates for recruitment},
  author={Singh, Amit and Rose, Catherine and Visweswariah, Karthik and Chenthamarakshan, Vijil and Kambhatla, Nandakishore},
  booktitle={Proceedings of the 19th ACM international conference on Information and knowledge management},
  pages={659--668},
  year={2010},
  organization={ACM}
}

@inproceedings{rafter2000personalised,
  title={Personalised retrieval for online recruitment services},
  author={Rafter, Rachael and Bradley, Keith and Smyth, Barry},
  booktitle={Proceedings of the 22nd Annual Colloquium on Information Retrieval. 2000.},
  year={2000}
}

@inproceedings{lee2007fighting,
  title={Fighting information overflow with personalized comprehensive information access: a proactive job recommender},
  author={Lee, Danielle H and Brusilovsky, Peter},
  booktitle={Autonomic and Autonomous Systems, 2007. ICAS07. Third International Conference on},
  pages={21--21},
  year={2007},
  organization={IEEE}
}

@article{kumaran2013towards,
  title={Towards an automated system for intelligent screening of candidates for recruitment using ontology mapping (EXPERT)},
  author={Kumaran, V Senthil and Sankar, A},
  journal={International Journal of Metadata, Semantics and Ontologies},
  volume={8},
  number={1},
  pages={56--64},
  year={2013},
  publisher={Inderscience}
}

@inproceedings{ccelik2013towards,
  title={Towards an Information Extraction System Based on Ontology to Match Resumes and Jobs},
  author={{\c{C}}elik, Duygu and Karakas, Askyn and Bal, Gulsen and Gultunca, Cem and El{\c{c}}i, Atilla and Buluz, Basak and Alevli, Murat Can},
  booktitle={Computer Software and Applications Conference Workshops (COMPSACW), 2013 IEEE 37th Annual},
  pages={333--338},
  year={2013},
  organization={IEEE}
}

@incollection{ccelik2013ontology,
  title={An ontology-based information extraction approach for r{\'e}sum{\'e}s},
  author={{\c{C}}elik, Duygu and El{\c{c}}i, Atilla},
  booktitle={Pervasive Computing and the Networked World},
  pages={165--179},
  year={2013},
  publisher={Springer}
}

@article{sarawagi2008information,
  title={Information extraction},
  author={Sarawagi, Sunita},
  journal={Foundations and trends in databases},
  volume={1},
  number={3},
  pages={261--377},
  year={2008},
  publisher={Now Publishers Inc.}
}

@inproceedings{lu2013recommender,
  title={A recommender system for job seeking and recruiting website},
  author={Lu, Yao and El Helou, Sandy and Gillet, Denis},
  booktitle={Proceedings of the 22nd international conference on World Wide Web companion},
  pages={963--966},
  year={2013},
  organization={International World Wide Web Conferences Steering Committee}
}

@inproceedings{malinowski2006matching,
  title={Matching people and jobs: A bilateral recommendation approach},
  author={Malinowski, Jochen and Keim, Tobias and Wendt, Oliver and Weitzel, Tim},
  booktitle={System Sciences, 2006. HICSS'06. Proceedings of the 39th Annual Hawaii International Conference on},
  volume={6},
  pages={137c--137c},
  year={2006},
  organization={IEEE}
}

@inproceedings{singh2010prospect,
  title={PROSPECT: a system for screening candidates for recruitment},
  author={Singh, Amit and Rose, Catherine and Visweswariah, Karthik and Chenthamarakshan, Vijil and Kambhatla, Nandakishore},
  booktitle={Proceedings of the 19th ACM international conference on Information and knowledge management},
  pages={659--668},
  year={2010},
  organization={ACM}
}

@inproceedings{yu2005resume,
  title={Resume information extraction with cascaded hybrid model},
  author={Yu, Kun and Guan, Gang and Zhou, Ming},
  booktitle={Proceedings of the 43rd Annual Meeting on Association for Computational Linguistics},
  pages={499--506},
  year={2005},
  organization={Association for Computational Linguistics}
}

@inproceedings{rafter2000personalised,
  title={Personalised retrieval for online recruitment services},
  author={Rafter, Rachael and Bradley, Keith and Smyth, Barry},
  booktitle={Proceedings of the 22nd Annual Colloquium on Information Retrieval. 2000.},
  year={2000}
}

@inproceedings{rafter2000automated,
  title={Automated collaborative filtering applications for online recruitment services},
  author={Rafter, Rachael and Bradley, Keith and Smyth, Barry},
  booktitle={Adaptive Hypermedia and Adaptive Web-Based Systems},
  pages={363--368},
  year={2000},
  organization={Springer}
}

@book{hutterer2011enhancing,
  title={Enhancing a job recommender with implicit user feedback},
  author={Hutterer, Matthias},
  year={2011},
  publisher={na}
}

@inproceedings{rafter2000personalised,
  title={Personalised retrieval for online recruitment services},
  author={Rafter, Rachael and Bradley, Keith and Smyth, Barry},
  booktitle={Proceedings of the 22nd Annual Colloquium on Information Retrieval. 2000.},
  year={2000}
}

@inproceedings{fazel2009semantic,
  title={Semantic matchmaking for job recruitment: an ontology-based hybrid approach},
  author={Fazel-Zarandi, Maryam and Fox, Mark S},
  booktitle={Proceedings of the 8th International Semantic Web Conference},
  year={2009}
}

@article{liu2004using,
  title={Using semantic web technologies to improve expertise matching within academia},
  author={Liu, Ping and Dew, Peter},
  journal={Proceedings of I-Know (Graz, Austria},
  pages={370--378},
  year={2004}
}

@inproceedings{laumer2009help,
  title={Help to find the needle in a haystack: integrating recommender systems in an IT supported staff recruitment system},
  author={Laumer, Sven and Eckhardt, Andreas},
  booktitle={Proceedings of the special interest group on management information system's 47th annual conference on Computer personnel research},
  pages={7--12},
  year={2009},
  organization={ACM}
}

@article{lee2007architecture,
  title={An architecture for a next-generation holistic e-recruiting system},
  author={Lee, In},
  journal={Communications of the ACM},
  volume={50},
  number={7},
  pages={81--85},
  year={2007},
  publisher={ACM}
}

@inproceedings{paparrizos2011machine,
  title={Machine learned job recommendation},
  author={Paparrizos, Ioannis and Cambazoglu, B Barla and Gionis, Aristides},
  booktitle={Proceedings of the fifth ACM Conference on Recommender Systems},
  pages={325--328},
  year={2011},
  organization={ACM}
}

@inproceedings{yi2007matching,
  title={Matching resumes and jobs based on relevance models},
  author={Yi, Xing and Allan, James and Croft, W Bruce},
  booktitle={Proceedings of the 30th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={809--810},
  year={2007},
  organization={ACM}
}

@article{yu2011reciprocal,
  title={Reciprocal recommendation algorithm for the field of recruitment},
  author={Yu, HT and Liu, CR and Zhang, FZ},
  journal={Journal of Information \& Computational Science},
  volume={8},
  number={16},
  pages={4061--4068},
  year={2011}
}

proposal/jobaly.bib (after)
@book{gueutal2006brave,
  title={The brave new world of eHR},
  author={Gueutal, Hal G and Stone, Dianna L},
  year={2006},
  publisher={John Wiley \& Sons}
}

@article{zobel2006inverted,
  title={Inverted files for text search engines},
  author={Zobel, Justin and Moffat, Alistair},
  journal={ACM computing surveys (CSUR)},
  volume={38},
  number={2},
  pages={6},
  year={2006},
  publisher={ACM}
}

@book{manning2008introduction,
  title={Introduction to information retrieval},
  author={Manning, Christopher D and Raghavan, Prabhakar and Sch{\"u}tze, Hinrich},
  volume={1},
  year={2008},
  publisher={Cambridge university press Cambridge}
}

@article{page1999pagerank,
  title={The PageRank citation ranking: Bringing order to the web.},
  author={Page, Lawrence and Brin, Sergey and Motwani, Rajeev and Winograd, Terry},
  year={1999},
  publisher={Stanford InfoLab}
}

@article{shvaiko2013ontology,
  title={Ontology matching: state of the art and future challenges},
  author={Shvaiko, Pavel and Euzenat, J{\'e}r{\^o}me},
  journal={Knowledge and Data Engineering, IEEE Transactions on},
  volume={25},
  number={1},
  pages={158--176},
  year={2013},
  publisher={IEEE}
}

@inproceedings{wei2007survey,
  title={A survey of e-commerce recommender systems},
  author={Wei, Kangning and Huang, Jinghua and Fu, Shaohong},
  booktitle={Service Systems and Service Management, 2007 International Conference on},
  pages={1--5},
  year={2007},
  organization={IEEE}
}

@inproceedings{siting2012job,
  title={Job recommender systems: a survey},
  author={Siting, Zheng and Wenxing, Hong and Ning, Zhang and Fan, Yang},
  booktitle={Computer Science \& Education (ICCSE), 2012 7th International Conference on},
  pages={920--924},
  year={2012},
  organization={IEEE}
}

@article{al2012survey,
  title={A survey of job recommender systems},
  author={Al-Otaibi, Shaha T and Ykhlef, Mourad},
  journal={International Journal of the Physical Sciences},
  volume={7},
  number={29},
  pages={5127--5142},
  year={2012},
  publisher={Citeseer}
}

@inproceedings{singh2010prospect,
  title={PROSPECT: a system for screening candidates for recruitment},
  author={Singh, Amit and Rose, Catherine and Visweswariah, Karthik and Chenthamarakshan, Vijil and Kambhatla, Nandakishore},
  booktitle={Proceedings of the 19th ACM international conference on Information and knowledge management},
  pages={659--668},
  year={2010},
  organization={ACM}
}

@inproceedings{rafter2000personalised,
  title={Personalised retrieval for online recruitment services},
  author={Rafter, Rachael and Bradley, Keith and Smyth, Barry},
  booktitle={Proceedings of the 22nd Annual Colloquium on Information Retrieval. 2000.},
  year={2000}
}

@inproceedings{lee2007fighting,
  title={Fighting information overflow with personalized comprehensive information access: a proactive job recommender},
  author={Lee, Danielle H and Brusilovsky, Peter},
  booktitle={Autonomic and Autonomous Systems, 2007. ICAS07. Third International Conference on},
  pages={21--21},
  year={2007},
  organization={IEEE}
}

@article{kumaran2013towards,
  title={Towards an automated system for intelligent screening of candidates for recruitment using ontology mapping (EXPERT)},
  author={Kumaran, V Senthil and Sankar, A},
  journal={International Journal of Metadata, Semantics and Ontologies},
  volume={8},
  number={1},
  pages={56--64},
  year={2013},
  publisher={Inderscience}
}

@inproceedings{ccelik2013towards,
  title={Towards an Information Extraction System Based on Ontology to Match Resumes and Jobs},
  author={{\c{C}}elik, Duygu and Karakas, Askyn and Bal, Gulsen and Gultunca, Cem and El{\c{c}}i, Atilla and Buluz, Basak and Alevli, Murat Can},
  booktitle={Computer Software and Applications Conference Workshops (COMPSACW), 2013 IEEE 37th Annual},
  pages={333--338},
  year={2013},
  organization={IEEE}
}

@incollection{ccelik2013ontology,
  title={An ontology-based information extraction approach for r{\'e}sum{\'e}s},
  author={{\c{C}}elik, Duygu and El{\c{c}}i, Atilla},
  booktitle={Pervasive Computing and the Networked World},
  pages={165--179},
  year={2013},
  publisher={Springer}
}

@article{sarawagi2008information,
  title={Information extraction},
  author={Sarawagi, Sunita},
  journal={Foundations and trends in databases},
  volume={1},
  number={3},
  pages={261--377},
  year={2008},
  publisher={Now Publishers Inc.}
}

@inproceedings{lu2013recommender,
  title={A recommender system for job seeking and recruiting website},
  author={Lu, Yao and El Helou, Sandy and Gillet, Denis},
  booktitle={Proceedings of the 22nd international conference on World Wide Web companion},
  pages={963--966},
  year={2013},
  organization={International World Wide Web Conferences Steering Committee}
}

@inproceedings{malinowski2006matching,
  title={Matching people and jobs: A bilateral recommendation approach},
  author={Malinowski, Jochen and Keim, Tobias and Wendt, Oliver and Weitzel, Tim},
  booktitle={System Sciences, 2006. HICSS'06. Proceedings of the 39th Annual Hawaii International Conference on},
  volume={6},
  pages={137c--137c},
  year={2006},
  organization={IEEE}
}

@inproceedings{singh2010prospect,
  title={PROSPECT: a system for screening candidates for recruitment},
  author={Singh, Amit and Rose, Catherine and Visweswariah, Karthik and Chenthamarakshan, Vijil and Kambhatla, Nandakishore},
  booktitle={Proceedings of the 19th ACM international conference on Information and knowledge management},
  pages={659--668},
  year={2010},
  organization={ACM}
}

@inproceedings{yu2005resume,
  title={Resume information extraction with cascaded hybrid model},
  author={Yu, Kun and Guan, Gang and Zhou, Ming},
  booktitle={Proceedings of the 43rd Annual Meeting on Association for Computational Linguistics},
  pages={499--506},
  year={2005},
  organization={Association for Computational Linguistics}
}

@inproceedings{rafter2000personalised,
  title={Personalised retrieval for online recruitment services},
  author={Rafter, Rachael and Bradley, Keith and Smyth, Barry},
  booktitle={Proceedings of the 22nd Annual Colloquium on Information Retrieval. 2000.},
  year={2000}
}

@inproceedings{rafter2000automated,
  title={Automated collaborative filtering applications for online recruitment services},
  author={Rafter, Rachael and Bradley, Keith and Smyth, Barry},
  booktitle={Adaptive Hypermedia and Adaptive Web-Based Systems},
  pages={363--368},
  year={2000},
  organization={Springer}
}

@book{hutterer2011enhancing,
  title={Enhancing a job recommender with implicit user feedback},
  author={Hutterer, Matthias},
  year={2011},
  publisher={na}
}

@inproceedings{rafter2000personalised,
  title={Personalised retrieval for online recruitment services},
  author={Rafter, Rachael and Bradley, Keith and Smyth, Barry},
  booktitle={Proceedings of the 22nd Annual Colloquium on Information Retrieval. 2000.},
  year={2000}
}

@inproceedings{fazel2009semantic,
  title={Semantic matchmaking for job recruitment: an ontology-based hybrid approach},
  author={Fazel-Zarandi, Maryam and Fox, Mark S},
  booktitle={Proceedings of the 8th International Semantic Web Conference},
  year={2009}
}

@article{liu2004using,
  title={Using semantic web technologies to improve expertise matching within academia},
  author={Liu, Ping and Dew, Peter},
  journal={Proceedings of I-Know (Graz, Austria},
  pages={370--378},
  year={2004}
}

@inproceedings{laumer2009help,
  title={Help to find the needle in a haystack: integrating recommender systems in an IT supported staff recruitment system},
  author={Laumer, Sven and Eckhardt, Andreas},
  booktitle={Proceedings of the special interest group on management information system's 47th annual conference on Computer personnel research},
  pages={7--12},
  year={2009},
  organization={ACM}
}

@article{lee2007architecture,
  title={An architecture for a next-generation holistic e-recruiting system},
  author={Lee, In},
  journal={Communications of the ACM},
  volume={50},
  number={7},
  pages={81--85},
  year={2007},
  publisher={ACM}
}

@inproceedings{paparrizos2011machine,
  title={Machine learned job recommendation},
  author={Paparrizos, Ioannis and Cambazoglu, B Barla and Gionis, Aristides},
  booktitle={Proceedings of the fifth ACM Conference on Recommender Systems},
  pages={325--328},
  year={2011},
  organization={ACM}
}

@inproceedings{yi2007matching,
  title={Matching resumes and jobs based on relevance models},
  author={Yi, Xing and Allan, James and Croft, W Bruce},
  booktitle={Proceedings of the 30th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={809--810},
  year={2007},
  organization={ACM}
}

@article{yu2011reciprocal,
  title={Reciprocal recommendation algorithm for the field of recruitment},
  author={Yu, HT and Liu, CR and Zhang, FZ},
  journal={Journal of Information \& Computational Science},
  volume={8},
  number={16},
  pages={4061--4068},
  year={2011}
}

@article{chen2009fuzzy,
  title={A fuzzy multiple criteria decision making model in employee recruitment},
  author={Chen, Pin-Chang and others},
  journal={International journal of computer science and network security},
  volume={9},
  number={7},
  pages={113--117},
  year={2009}
}

proposal/jobaly.bib (diff)
@@ -265,3 +265,13 @@
   pages={4061--4068},
   year={2011}
 }
+
+@article{chen2009fuzzy,
+  title={A fuzzy multiple criteria decision making model in employee recruitment},
+  author={Chen, Pin-Chang and others},
+  journal={International journal of computer science and network security},
+  volume={9},
+  number={7},
+  pages={113--117},
+  year={2009}
+}
