thesis/jobaly.bib (before)
@book{gueutal2006brave,
  title={The brave new world of eHR},
  author={Gueutal, Hal G and Stone, Dianna L},
  year={2006},
  publisher={John Wiley \& Sons}
}

@article{zobel2006inverted,
  title={Inverted files for text search engines},
  author={Zobel, Justin and Moffat, Alistair},
  journal={ACM computing surveys (CSUR)},
  volume={38},
  number={2},
  pages={6},
  year={2006},
  publisher={ACM}
}

@book{manning2008introduction,
  title={Introduction to information retrieval},
  author={Manning, Christopher D and Raghavan, Prabhakar and Sch{\"u}tze, Hinrich},
  volume={1},
  year={2008},
  publisher={Cambridge university press Cambridge}
}

@article{page1999pagerank,
  title={The PageRank citation ranking: Bringing order to the web.},
  author={Page, Lawrence and Brin, Sergey and Motwani, Rajeev and Winograd, Terry},
  year={1999},
  publisher={Stanford InfoLab}
}

@article{shvaiko2013ontology,
  title={Ontology matching: state of the art and future challenges},
  author={Shvaiko, Pavel and Euzenat, J{\'e}r{\^o}me},
  journal={Knowledge and Data Engineering, IEEE Transactions on},
  volume={25},
  number={1},
  pages={158--176},
  year={2013},
  publisher={IEEE}
}

@inproceedings{wei2007survey,
  title={A survey of e-commerce recommender systems},
  author={Wei, Kangning and Huang, Jinghua and Fu, Shaohong},
  booktitle={Service Systems and Service Management, 2007 International Conference on},
  pages={1--5},
  year={2007},
  organization={IEEE}
}

@inproceedings{siting2012job,
  title={Job recommender systems: a survey},
  author={Siting, Zheng and Wenxing, Hong and Ning, Zhang and Fan, Yang},
  booktitle={Computer Science \& Education (ICCSE), 2012 7th International Conference on},
  pages={920--924},
  year={2012},
  organization={IEEE}
}

@article{al2012survey,
  title={A survey of job recommender systems},
  author={Al-Otaibi, Shaha T and Ykhlef, Mourad},
  journal={International Journal of the Physical Sciences},
  volume={7},
  number={29},
  pages={5127--5142},
  year={2012},
  publisher={Citeseer}
}

@inproceedings{singh2010prospect,
  title={PROSPECT: a system for screening candidates for recruitment},
  author={Singh, Amit and Rose, Catherine and Visweswariah, Karthik and Chenthamarakshan, Vijil and Kambhatla, Nandakishore},
  booktitle={Proceedings of the 19th ACM international conference on Information and knowledge management},
  pages={659--668},
  year={2010},
  organization={ACM}
}

@inproceedings{rafter2000personalised,
  title={Personalised retrieval for online recruitment services},
  author={Rafter, Rachael and Bradley, Keith and Smyth, Barry},
  booktitle={Proceedings of the 22nd Annual Colloquium on Information Retrieval. 2000.},
  year={2000}
}

@inproceedings{lee2007fighting,
  title={Fighting information overflow with personalized comprehensive information access: a proactive job recommender},
  author={Lee, Danielle H and Brusilovsky, Peter},
  booktitle={Autonomic and Autonomous Systems, 2007. ICAS07. Third International Conference on},
  pages={21--21},
  year={2007},
  organization={IEEE}
}

@article{kumaran2013towards,
  title={Towards an automated system for intelligent screening of candidates for recruitment using ontology mapping (EXPERT)},
  author={Kumaran, V Senthil and Sankar, A},
  journal={International Journal of Metadata, Semantics and Ontologies},
  volume={8},
  number={1},
  pages={56--64},
  year={2013},
  publisher={Inderscience}
}

@inproceedings{ccelik2013towards,
  title={Towards an Information Extraction System Based on Ontology to Match Resumes and Jobs},
  author={{\c{C}}elik, Duygu and Karakas, Askyn and Bal, Gulsen and Gultunca, Cem and El{\c{c}}i, Atilla and Buluz, Basak and Alevli, Murat Can},
  booktitle={Computer Software and Applications Conference Workshops (COMPSACW), 2013 IEEE 37th Annual},
  pages={333--338},
  year={2013},
  organization={IEEE}
}

@incollection{ccelik2013ontology,
  title={An ontology-based information extraction approach for r{\'e}sum{\'e}s},
  author={{\c{C}}elik, Duygu and El{\c{c}}i, Atilla},
  booktitle={Pervasive Computing and the Networked World},
  pages={165--179},
  year={2013},
  publisher={Springer}
}

@article{sarawagi2008information,
  title={Information extraction},
  author={Sarawagi, Sunita},
  journal={Foundations and trends in databases},
  volume={1},
  number={3},
  pages={261--377},
  year={2008},
  publisher={Now Publishers Inc.}
}

@inproceedings{lu2013recommender,
  title={A recommender system for job seeking and recruiting website},
  author={Lu, Yao and El Helou, Sandy and Gillet, Denis},
  booktitle={Proceedings of the 22nd international conference on World Wide Web companion},
  pages={963--966},
  year={2013},
  organization={International World Wide Web Conferences Steering Committee}
}

@inproceedings{malinowski2006matching,
  title={Matching people and jobs: A bilateral recommendation approach},
  author={Malinowski, Jochen and Keim, Tobias and Wendt, Oliver and Weitzel, Tim},
  booktitle={System Sciences, 2006. HICSS'06. Proceedings of the 39th Annual Hawaii International Conference on},
  volume={6},
  pages={137c--137c},
  year={2006},
  organization={IEEE}
}

@inproceedings{singh2010prospect,
  title={PROSPECT: a system for screening candidates for recruitment},
  author={Singh, Amit and Rose, Catherine and Visweswariah, Karthik and Chenthamarakshan, Vijil and Kambhatla, Nandakishore},
  booktitle={Proceedings of the 19th ACM international conference on Information and knowledge management},
  pages={659--668},
  year={2010},
  organization={ACM}
}

@inproceedings{yu2005resume,
  title={Resume information extraction with cascaded hybrid model},
  author={Yu, Kun and Guan, Gang and Zhou, Ming},
  booktitle={Proceedings of the 43rd Annual Meeting on Association for Computational Linguistics},
  pages={499--506},
  year={2005},
  organization={Association for Computational Linguistics}
}

@inproceedings{rafter2000personalised,
  title={Personalised retrieval for online recruitment services},
  author={Rafter, Rachael and Bradley, Keith and Smyth, Barry},
  booktitle={Proceedings of the 22nd Annual Colloquium on Information Retrieval. 2000.},
  year={2000}
}

@inproceedings{rafter2000automated,
  title={Automated collaborative filtering applications for online recruitment services},
  author={Rafter, Rachael and Bradley, Keith and Smyth, Barry},
  booktitle={Adaptive Hypermedia and Adaptive Web-Based Systems},
  pages={363--368},
  year={2000},
  organization={Springer}
}

@book{hutterer2011enhancing,
  title={Enhancing a job recommender with implicit user feedback},
  author={Hutterer, Matthias},
  year={2011},
  publisher={na}
}

@inproceedings{rafter2000personalised,
  title={Personalised retrieval for online recruitment services},
  author={Rafter, Rachael and Bradley, Keith and Smyth, Barry},
  booktitle={Proceedings of the 22nd Annual Colloquium on Information Retrieval. 2000.},
  year={2000}
}

@inproceedings{fazel2009semantic,
  title={Semantic matchmaking for job recruitment: an ontology-based hybrid approach},
  author={Fazel-Zarandi, Maryam and Fox, Mark S},
  booktitle={Proceedings of the 8th International Semantic Web Conference},
  year={2009}
}

@article{liu2004using,
  title={Using semantic web technologies to improve expertise matching within academia},
  author={Liu, Ping and Dew, Peter},
  journal={Proceedings of I-Know (Graz, Austria},
  pages={370--378},
  year={2004}
}

@inproceedings{laumer2009help,
  title={Help to find the needle in a haystack: integrating recommender systems in an IT supported staff recruitment system},
  author={Laumer, Sven and Eckhardt, Andreas},
  booktitle={Proceedings of the special interest group on management information system's 47th annual conference on Computer personnel research},
  pages={7--12},
  year={2009},
  organization={ACM}
}

@article{lee2007architecture,
  title={An architecture for a next-generation holistic e-recruiting system},
  author={Lee, In},
  journal={Communications of the ACM},
  volume={50},
  number={7},
  pages={81--85},
  year={2007},
  publisher={ACM}
}

@inproceedings{paparrizos2011machine,
  title={Machine learned job recommendation},
  author={Paparrizos, Ioannis and Cambazoglu, B Barla and Gionis, Aristides},
  booktitle={Proceedings of the fifth ACM Conference on Recommender Systems},
  pages={325--328},
  year={2011},
  organization={ACM}
}

@inproceedings{yi2007matching,
  title={Matching resumes and jobs based on relevance models},
  author={Yi, Xing and Allan, James and Croft, W Bruce},
  booktitle={Proceedings of the 30th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={809--810},
  year={2007},
  organization={ACM}
}

@article{yu2011reciprocal,
  title={Reciprocal recommendation algorithm for the field of recruitment},
  author={Yu, HT and Liu, CR and Zhang, FZ},
  journal={Journal of Information \& Computational Science},
  volume={8},
  number={16},
  pages={4061--4068},
  year={2011}
}

@article{chen2009fuzzy,
  title={A fuzzy multiple criteria decision making model in employee recruitment},
  author={Chen, Pin-Chang and others},
  journal={International journal of computer science and network security},
  volume={9},
  number={7},
  pages={113--117},
  year={2009}
}

@inproceedings{chiticariu2013rule,
  title={Rule-Based Information Extraction is Dead! Long Live Rule-Based Information Extraction Systems!},
  author={Chiticariu, Laura and Li, Yunyao and Reiss, Frederick R},
  booktitle={EMNLP},
  pages={827--832},
  year={2013}
}

@book{ricci2011introduction,
  title={Introduction to recommender systems handbook},
  author={Ricci, Francesco and Rokach, Lior and Shapira, Bracha},
  year={2011},
  publisher={Springer}
}

@article{farber2003automated,
  title={An automated recommendation approach to selection in personnel recruitment},
  author={F{\"a}rber, Frank and Weitzel, Tim and Keim, Tobias},
  year={2003}
}

@article{rodesemantic,
  title={Semantic CV Search using Vacancies as Queries},
  author={Rode, Henning and Colen, Rinke and Zavrel, Jakub}
}

@inproceedings{gonzalez2012adaptive,
  title={Adaptive employee profile classification for resource planning tool},
  author={Gonzalez, Tere and Santos, Pano and Orozco, Fernando and Alcaraz, Mildreth and Zaldivar, Victor and Obeso, Alberto De and Garcia, Alan},
  booktitle={SRII Global Conference (SRII), 2012 Annual},
  pages={544--553},
  year={2012},
  organization={IEEE}
}

@article{daramola2010fuzzy,
  title={A fuzzy expert system (FES) tool for online personnel recruitments},
  author={Daramola, J Olawande and Oladipupo, Olufunke O and Musa, AG},
  journal={International Journal of Business Information Systems},
  volume={6},
  number={4},
  pages={444--462},
  year={2010},
  publisher={Inderscience}
}

@inproceedings{mochol2004ontology,
  title={Ontology based Recruitment Process.},
  author={Mochol, Malgorzata and Oldakowski, Radoslaw and Heese, Ralf and und Informationssysteme, Datenbanken},
  booktitle={GI Jahrestagung (2)},
  pages={198--202},
  year={2004}
}

@article{malinowski2008decision,
  title={Decision support for team staffing: An automated relational recommendation approach},
  author={Malinowski, Jochen and Weitzel, Tim and Keim, Tobias},
  journal={Decision Support Systems},
  volume={45},
  number={3},
  pages={429--447},
  year={2008},
  publisher={Elsevier}
}

@incollection{tinelli2012large,
  title={Large scale skill matching through knowledge compilation},
  author={Tinelli, Eufemia and Colucci, Simona and Giannini, Silvia and Di Sciascio, Eugenio and Donini, Francesco M},
  booktitle={Foundations of Intelligent Systems},
  pages={192--201},
  year={2012},
  publisher={Springer}
}

@inproceedings{keim2007extending,
  title={Extending the applicability of recommender systems: a multilayer framework for matching human resources},
  author={Keim, Tobias},
  booktitle={System Sciences, 2007. HICSS 2007. 40th Annual Hawaii International Conference on},
  pages={169--169},
  year={2007},
  organization={IEEE}
}

@phdthesis{al2013latent,
  title={Latent Semantic Analysis (LSA) and ontological concepts to Support e-recruitment},
  author={Al-lasassmeh, Khaleel Quftan},
  year={2013},
  school={Middle East University}
}

@article{bradley2003personalized,
  title={Personalized information ordering: a case study in online recruitment},
  author={Bradley, Keith and Smyth, Barry},
  journal={Knowledge-Based Systems},
  volume={16},
  number={5},
  pages={269--275},
  year={2003},
  publisher={Elsevier}
}

@inproceedings{mehta2013efficient,
  title={Efficient multifaceted screening of job applicants},
  author={Mehta, Sameep and Pimplikar, Rakesh and Singh, Amit and Varshney, Lav R and Visweswariah, Karthik},
  booktitle={Proceedings of the 16th International Conference on Extending Database Technology},
  pages={661--671},
  year={2013},
  organization={ACM}
}

@inproceedings{hudli2012application,
  title={Application of data mining to candidate screening},
  author={Hudli, SA and Hudli, AV and Hudli, AA},
  booktitle={Advanced Communication Control and Computing Technologies (ICACCCT), 2012 IEEE International Conference on},
  pages={287--290},
  year={2012},
  organization={IEEE}
}

@article{lee2012proactive,
  title={Proactive: Comprehensive Access to Job Information.},
  author={Lee, Danielle H and Brusilovsky, Peter},
  journal={JIPS},
  volume={8},
  number={4},
  pages={721--792},
  year={2012}
}

@article{hong2013job,
  title={A Job Recommender System Based on User Clustering},
  author={Hong, Wenxing and Zheng, Siting and Wang, Huan and Shi, Jianchao},
  journal={Journal of Computers},
  volume={8},
  number={8},
  pages={1960--1967},
  year={2013}
}

@inproceedings{jian2011chinese,
  title={Chinese Researcher Profile Annotation Based on Conditional Random Fields with Semantic Rules},
  author={Jian, Sun and Jungang, Xu and Zhiwang, Cen},
  booktitle={Proceedings of the World Congress on Engineering},
  volume={3},
  year={2011}
}

@article{chan2006beyond,
  title={Beyond keyword and cue-phrase matching: A sentence-based abstraction technique for information extraction},
  author={Chan, Samuel WK},
  journal={Decision Support Systems},
  volume={42},
  number={2},
  pages={759--777},
  year={2006},
  publisher={Elsevier}
}

@article{bilenko2003adaptive,
  title={Adaptive name matching in information integration},
  author={Bilenko, Mikhail and Mooney, Raymond and Cohen, William and Ravikumar, Pradeep and Fienberg, Stephen},
  journal={IEEE Intelligent Systems},
  volume={18},
  number={5},
  pages={16--23},
  year={2003},
  publisher={IEEE Computer Society}
}

@misc{kaiser2005information,
  title={Information extraction-a survey},
  author={Kaiser, Katharina and Miksch, Silvia},
  year={2005}
}

@inproceedings{agichtein2000snowball,
  title={Snowball: Extracting relations from large plain-text collections},
  author={Agichtein, Eugene and Gravano, Luis},
  booktitle={Proceedings of the fifth ACM conference on Digital libraries},
  pages={85--94},
  year={2000},
  organization={ACM}
}

@article{resnik1995using,
  title={Using information content to evaluate semantic similarity in a taxonomy},
  author={Resnik, Philip},
  journal={arXiv preprint cmp-lg/9511007},
  year={1995}
}

@article{landauer25introduction,
  title={An Introduction to Latent Semantic Analysis},
  author={Landauer, Thomas K and Foltz, Peter W and Laham, Darrell},
  journal={Discourse Processes},
  volume={25},
  pages={259--284}
}

@article{landauer1998introduction,
  title={An introduction to latent semantic analysis},
  author={Landauer, Thomas K and Foltz, Peter W and Laham, Darrell},
  journal={Discourse processes},
  volume={25},
  number={2-3},
  pages={259--284},
  year={1998},
  publisher={Taylor \& Francis}
}

@article{jiang1997semantic,
  title={Semantic similarity based on corpus statistics and lexical taxonomy},
  author={Jiang, Jay J and Conrath, David W},
  journal={arXiv preprint cmp-lg/9709008},
  year={1997}
}

@article{sanchez2012ontology,
  title={Ontology-based semantic similarity: A new feature-based approach},
  author={S{\'a}nchez, David and Batet, Montserrat and Isern, David and Valls, Aida},
  journal={Expert Systems with Applications},
  volume={39},
  number={9},
  pages={7718--7728},
  year={2012},
  publisher={Elsevier}
}

@book{guarino1998formal,
  title={Formal ontology in information systems: Proceedings of the first international conference (FOIS'98), June 6-8, Trento, Italy},
  author={Guarino, Nicola},
  volume={46},
  year={1998},
  publisher={IOS press}
}


@inproceedings{ding2004swoogle,
  title={Swoogle: a search and metadata engine for the semantic web},
  author={Ding, Li and Finin, Tim and Joshi, Anupam and Pan, Rong and Cost, R Scott and Peng, Yun and Reddivari, Pavan and Doshi, Vishal and Sachs, Joel},
  booktitle={Proceedings of the thirteenth ACM international conference on Information and knowledge management},
  pages={652--659},
  year={2004},
  organization={ACM}
}

@book{fellbaum1998wordnet,
  title={WordNet},
  author={Fellbaum, Christiane},
  year={1998},
  publisher={Wiley Online Library}
}

@article{rada1989development,
  title={Development and application of a metric on semantic nets},
  author={Rada, Roy and Mili, Hafedh and Bicknell, Ellen and Blettner, Maria},
  journal={Systems, Man and Cybernetics, IEEE Transactions on},
  volume={19},
  number={1},
  pages={17--30},
  year={1989},
  publisher={IEEE}
}

@inproceedings{wu1994verbs,
  title={Verbs semantics and lexical selection},
  author={Wu, Zhibiao and Palmer, Martha},
  booktitle={Proceedings of the 32nd annual meeting on Association for Computational Linguistics},
  pages={133--138},
  year={1994},
  organization={Association for Computational Linguistics}
}

@article{leacock1998combining,
  title={Combining local context and WordNet similarity for word sense identification},
  author={Leacock, Claudia and Chodorow, Martin},
  journal={WordNet: An electronic lexical database},
  volume={49},
  number={2},
  pages={265--283},
  year={1998}
}

@online{acm2012class,
    author = {ACM},
    title = {ACM Computing Classification System},
    year = {2012},
    url = {http://www.acm.org/about/class/2012}
}

@article{ding2002ontology,
  title={Ontology research and development. Part 1-a review of ontology generation},
  author={Ding, Ying and Foo, Schubert},
  journal={Journal of information science},
  volume={28},
  number={2},
  pages={123--136},
  year={2002},
  publisher={Sage Publications}
}

@misc{noy2001ontology,
  title={Ontology development 101: A guide to creating your first ontology},
  author={Noy, Natalya F and McGuinness, Deborah L and others}
}

@techreport{chang2014tokensregex,
  title={TOKENSREGEX: Defining cascaded regular expressions over tokens},
  author={Chang, Angel X and Manning, Christopher D},
  year={2014},
  institution={Technical Report CSTR 2014-02, Department of Computer Science, Stanford University}
}

@inproceedings{lehnert1991university,
  title={University of Massachusetts: Description of the CIRCUS System as Used for MUC-3},
  author={Lehnert, Wendy and Cardie, Claire and Fisher, David and Riloff, Ellen and Williams, Robert},
  booktitle={Proceedings of the 3rd conference on Message understanding},
  pages={223--233},
  year={1991},
  organization={Association for Computational Linguistics}
}

@article{hobbs199713,
  title={13 FASTUS: A Cascaded Finite-State Transducer for Extracting Information from Natural-Language Text},
  author={Hobbs, Jerry R and Appelt, Douglas and Bear, John and Israel, David and Kameyama, Megumi and Stickel, Mark and Tyson, Mabry},
  journal={Finite-State Language Processing},
  pages={383},
  year={1997},
  publisher={MIT Press}
}

thesis/jobaly.bib (after)
@book{gueutal2006brave,
  title={The brave new world of eHR},
  author={Gueutal, Hal G and Stone, Dianna L},
  year={2006},
  publisher={John Wiley \& Sons}
}

@article{zobel2006inverted,
  title={Inverted files for text search engines},
  author={Zobel, Justin and Moffat, Alistair},
  journal={ACM computing surveys (CSUR)},
  volume={38},
  number={2},
  pages={6},
  year={2006},
  publisher={ACM}
}

@book{manning2008introduction,
  title={Introduction to information retrieval},
  author={Manning, Christopher D and Raghavan, Prabhakar and Sch{\"u}tze, Hinrich},
  volume={1},
  year={2008},
  publisher={Cambridge university press Cambridge}
}

@article{page1999pagerank,
  title={The PageRank citation ranking: Bringing order to the web.},
  author={Page, Lawrence and Brin, Sergey and Motwani, Rajeev and Winograd, Terry},
  year={1999},
  publisher={Stanford InfoLab}
}

@article{shvaiko2013ontology,
  title={Ontology matching: state of the art and future challenges},
  author={Shvaiko, Pavel and Euzenat, J{\'e}r{\^o}me},
  journal={Knowledge and Data Engineering, IEEE Transactions on},
  volume={25},
  number={1},
  pages={158--176},
  year={2013},
  publisher={IEEE}
}

@inproceedings{wei2007survey,
  title={A survey of e-commerce recommender systems},
  author={Wei, Kangning and Huang, Jinghua and Fu, Shaohong},
  booktitle={Service Systems and Service Management, 2007 International Conference on},
  pages={1--5},
  year={2007},
  organization={IEEE}
}

@inproceedings{siting2012job,
  title={Job recommender systems: a survey},
  author={Siting, Zheng and Wenxing, Hong and Ning, Zhang and Fan, Yang},
  booktitle={Computer Science \& Education (ICCSE), 2012 7th International Conference on},
  pages={920--924},
  year={2012},
  organization={IEEE}
}

@article{al2012survey,
  title={A survey of job recommender systems},
  author={Al-Otaibi, Shaha T and Ykhlef, Mourad},
  journal={International Journal of the Physical Sciences},
  volume={7},
  number={29},
  pages={5127--5142},
  year={2012},
  publisher={Citeseer}
}

@inproceedings{singh2010prospect,
  title={PROSPECT: a system for screening candidates for recruitment},
  author={Singh, Amit and Rose, Catherine and Visweswariah, Karthik and Chenthamarakshan, Vijil and Kambhatla, Nandakishore},
  booktitle={Proceedings of the 19th ACM international conference on Information and knowledge management},
  pages={659--668},
  year={2010},
  organization={ACM}
}

@inproceedings{rafter2000personalised,
  title={Personalised retrieval for online recruitment services},
  author={Rafter, Rachael and Bradley, Keith and Smyth, Barry},
  booktitle={Proceedings of the 22nd Annual Colloquium on Information Retrieval. 2000.},
  year={2000}
}

@inproceedings{lee2007fighting,
  title={Fighting information overflow with personalized comprehensive information access: a proactive job recommender},
  author={Lee, Danielle H and Brusilovsky, Peter},
  booktitle={Autonomic and Autonomous Systems, 2007. ICAS07. Third International Conference on},
  pages={21--21},
  year={2007},
  organization={IEEE}
}

@article{kumaran2013towards,
  title={Towards an automated system for intelligent screening of candidates for recruitment using ontology mapping (EXPERT)},
  author={Kumaran, V Senthil and Sankar, A},
  journal={International Journal of Metadata, Semantics and Ontologies},
  volume={8},
  number={1},
  pages={56--64},
  year={2013},
  publisher={Inderscience}
}

@inproceedings{ccelik2013towards,
  title={Towards an Information Extraction System Based on Ontology to Match Resumes and Jobs},
  author={{\c{C}}elik, Duygu and Karakas, Askyn and Bal, Gulsen and Gultunca, Cem and El{\c{c}}i, Atilla and Buluz, Basak and Alevli, Murat Can},
  booktitle={Computer Software and Applications Conference Workshops (COMPSACW), 2013 IEEE 37th Annual},
  pages={333--338},
  year={2013},
  organization={IEEE}
}

@incollection{ccelik2013ontology,
  title={An ontology-based information extraction approach for r{\'e}sum{\'e}s},
  author={{\c{C}}elik, Duygu and El{\c{c}}i, Atilla},
  booktitle={Pervasive Computing and the Networked World},
  pages={165--179},
  year={2013},
  publisher={Springer}
}

@article{sarawagi2008information,
  title={Information extraction},
  author={Sarawagi, Sunita},
  journal={Foundations and trends in databases},
  volume={1},
  number={3},
  pages={261--377},
  year={2008},
  publisher={Now Publishers Inc.}
}

@inproceedings{lu2013recommender,
  title={A recommender system for job seeking and recruiting website},
  author={Lu, Yao and El Helou, Sandy and Gillet, Denis},
  booktitle={Proceedings of the 22nd international conference on World Wide Web companion},
  pages={963--966},
  year={2013},
  organization={International World Wide Web Conferences Steering Committee}
}

@inproceedings{malinowski2006matching,
  title={Matching people and jobs: A bilateral recommendation approach},
  author={Malinowski, Jochen and Keim, Tobias and Wendt, Oliver and Weitzel, Tim},
  booktitle={System Sciences, 2006. HICSS'06. Proceedings of the 39th Annual Hawaii International Conference on},
  volume={6},
  pages={137c--137c},
  year={2006},
  organization={IEEE}
}

@inproceedings{singh2010prospect,
  title={PROSPECT: a system for screening candidates for recruitment},
  author={Singh, Amit and Rose, Catherine and Visweswariah, Karthik and Chenthamarakshan, Vijil and Kambhatla, Nandakishore},
  booktitle={Proceedings of the 19th ACM international conference on Information and knowledge management},
  pages={659--668},
  year={2010},
  organization={ACM}
}

@inproceedings{yu2005resume,
  title={Resume information extraction with cascaded hybrid model},
  author={Yu, Kun and Guan, Gang and Zhou, Ming},
  booktitle={Proceedings of the 43rd Annual Meeting on Association for Computational Linguistics},
  pages={499--506},
  year={2005},
  organization={Association for Computational Linguistics}
}

@inproceedings{rafter2000personalised,
  title={Personalised retrieval for online recruitment services},
  author={Rafter, Rachael and Bradley, Keith and Smyth, Barry},
  booktitle={Proceedings of the 22nd Annual Colloquium on Information Retrieval. 2000.},
  year={2000}
}

@inproceedings{rafter2000automated,
  title={Automated collaborative filtering applications for online recruitment services},
  author={Rafter, Rachael and Bradley, Keith and Smyth, Barry},
  booktitle={Adaptive Hypermedia and Adaptive Web-Based Systems},
  pages={363--368},
  year={2000},
  organization={Springer}
}

@book{hutterer2011enhancing,
  title={Enhancing a job recommender with implicit user feedback},
  author={Hutterer, Matthias},
  year={2011},
  publisher={na}
}

@inproceedings{rafter2000personalised,
  title={Personalised retrieval for online recruitment services},
  author={Rafter, Rachael and Bradley, Keith and Smyth, Barry},
  booktitle={Proceedings of the 22nd Annual Colloquium on Information Retrieval. 2000.},
  year={2000}
}

@inproceedings{fazel2009semantic,
  title={Semantic matchmaking for job recruitment: an ontology-based hybrid approach},
  author={Fazel-Zarandi, Maryam and Fox, Mark S},
  booktitle={Proceedings of the 8th International Semantic Web Conference},
  year={2009}
}

@article{liu2004using,
  title={Using semantic web technologies to improve expertise matching within academia},
  author={Liu, Ping and Dew, Peter},
  journal={Proceedings of I-Know (Graz, Austria},
  pages={370--378},
  year={2004}
}

@inproceedings{laumer2009help,
  title={Help to find the needle in a haystack: integrating recommender systems in an IT supported staff recruitment system},
  author={Laumer, Sven and Eckhardt, Andreas},
  booktitle={Proceedings of the special interest group on management information system's 47th annual conference on Computer personnel research},
  pages={7--12},
  year={2009},
  organization={ACM}
}

@article{lee2007architecture,
  title={An architecture for a next-generation holistic e-recruiting system},
  author={Lee, In},
  journal={Communications of the ACM},
  volume={50},
  number={7},
  pages={81--85},
  year={2007},
  publisher={ACM}
}

@inproceedings{paparrizos2011machine,
  title={Machine learned job recommendation},
  author={Paparrizos, Ioannis and Cambazoglu, B Barla and Gionis, Aristides},
  booktitle={Proceedings of the fifth ACM Conference on Recommender Systems},
  pages={325--328},
  year={2011},
  organization={ACM}
}

@inproceedings{yi2007matching,
  title={Matching resumes and jobs based on relevance models},
  author={Yi, Xing and Allan, James and Croft, W Bruce},
  booktitle={Proceedings of the 30th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={809--810},
  year={2007},
  organization={ACM}
}

@article{yu2011reciprocal,
  title={Reciprocal recommendation algorithm for the field of recruitment},
  author={Yu, HT and Liu, CR and Zhang, FZ},
  journal={Journal of Information \& Computational Science},
  volume={8},
  number={16},
  pages={4061--4068},
  year={2011}
}

@article{chen2009fuzzy,
  title={A fuzzy multiple criteria decision making model in employee recruitment},
  author={Chen, Pin-Chang and others},
  journal={International journal of computer science and network security},
  volume={9},
  number={7},
  pages={113--117},
  year={2009}
}

@inproceedings{chiticariu2013rule,
  title={Rule-Based Information Extraction is Dead! Long Live Rule-Based Information Extraction Systems!},
  author={Chiticariu, Laura and Li, Yunyao and Reiss, Frederick R},
  booktitle={EMNLP},
  pages={827--832},
  year={2013}
}

@book{ricci2011introduction,
  title={Introduction to recommender systems handbook},
  author={Ricci, Francesco and Rokach, Lior and Shapira, Bracha},
  year={2011},
  publisher={Springer}
}

@article{farber2003automated,
  title={An automated recommendation approach to selection in personnel recruitment},
  author={F{\"a}rber, Frank and Weitzel, Tim and Keim, Tobias},
  year={2003}
}

@article{rodesemantic,
  title={Semantic CV Search using Vacancies as Queries},
  author={Rode, Henning and Colen, Rinke and Zavrel, Jakub}
}

@inproceedings{gonzalez2012adaptive,
  title={Adaptive employee profile classification for resource planning tool},
  author={Gonzalez, Tere and Santos, Pano and Orozco, Fernando and Alcaraz, Mildreth and Zaldivar, Victor and Obeso, Alberto De and Garcia, Alan},
  booktitle={SRII Global Conference (SRII), 2012 Annual},
  pages={544--553},
  year={2012},
  organization={IEEE}
}

@article{daramola2010fuzzy,
  title={A fuzzy expert system (FES) tool for online personnel recruitments},
  author={Daramola, J Olawande and Oladipupo, Olufunke O and Musa, AG},
  journal={International Journal of Business Information Systems},
  volume={6},
  number={4},
  pages={444--462},
  year={2010},
  publisher={Inderscience}
}

@inproceedings{mochol2004ontology,
  title={Ontology based Recruitment Process.},
  author={Mochol, Malgorzata and Oldakowski, Radoslaw and Heese, Ralf and und Informationssysteme, Datenbanken},
  booktitle={GI Jahrestagung (2)},
  pages={198--202},
  year={2004}
}

@article{malinowski2008decision,
  title={Decision support for team staffing: An automated relational recommendation approach},
  author={Malinowski, Jochen and Weitzel, Tim and Keim, Tobias},
  journal={Decision Support Systems},
  volume={45},
  number={3},
  pages={429--447},
  year={2008},
  publisher={Elsevier}
}

@incollection{tinelli2012large,
  title={Large scale skill matching through knowledge compilation},
  author={Tinelli, Eufemia and Colucci, Simona and Giannini, Silvia and Di Sciascio, Eugenio and Donini, Francesco M},
  booktitle={Foundations of Intelligent Systems},
  pages={192--201},
  year={2012},
  publisher={Springer}
}

@inproceedings{keim2007extending,
  title={Extending the applicability of recommender systems: a multilayer framework for matching human resources},
  author={Keim, Tobias},
  booktitle={System Sciences, 2007. HICSS 2007. 40th Annual Hawaii International Conference on},
  pages={169--169},
  year={2007},
  organization={IEEE}
}

@phdthesis{al2013latent,
  title={Latent Semantic Analysis (LSA) and ontological concepts to Support e-recruitment},
  author={Al-lasassmeh, Khaleel Quftan},
  year={2013},
  school={Middle East University}
}

@article{bradley2003personalized,
  title={Personalized information ordering: a case study in online recruitment},
  author={Bradley, Keith and Smyth, Barry},
  journal={Knowledge-Based Systems},
  volume={16},
  number={5},
  pages={269--275},
  year={2003},
  publisher={Elsevier}
}

@inproceedings{mehta2013efficient,
  title={Efficient multifaceted screening of job applicants},
  author={Mehta, Sameep and Pimplikar, Rakesh and Singh, Amit and Varshney, Lav R and Visweswariah, Karthik},
  booktitle={Proceedings of the 16th International Conference on Extending Database Technology},
  pages={661--671},
  year={2013},
  organization={ACM}
}

@inproceedings{hudli2012application,
  title={Application of data mining to candidate screening},
  author={Hudli, SA and Hudli, AV and Hudli, AA},
  booktitle={Advanced Communication Control and Computing Technologies (ICACCCT), 2012 IEEE International Conference on},
  pages={287--290},
  year={2012},
  organization={IEEE}
}

@article{lee2012proactive,
  title={Proactive: Comprehensive Access to Job Information.},
  author={Lee, Danielle H and Brusilovsky, Peter},
  journal={JIPS},
  volume={8},
  number={4},
  pages={721--792},
  year={2012}
}

@article{hong2013job,
  title={A Job Recommender System Based on User Clustering},
  author={Hong, Wenxing and Zheng, Siting and Wang, Huan and Shi, Jianchao},
  journal={Journal of Computers},
  volume={8},
  number={8},
  pages={1960--1967},
  year={2013}
}

@inproceedings{jian2011chinese,
  title={Chinese Researcher Profile Annotation Based on Conditional Random Fields with Semantic Rules},
  author={Jian, Sun and Jungang, Xu and Zhiwang, Cen},
  booktitle={Proceedings of the World Congress on Engineering},
  volume={3},
  year={2011}
}

@article{chan2006beyond,
  title={Beyond keyword and cue-phrase matching: A sentence-based abstraction technique for information extraction},
  author={Chan, Samuel WK},
  journal={Decision Support Systems},
  volume={42},
  number={2},
  pages={759--777},
  year={2006},
  publisher={Elsevier}
}

@article{bilenko2003adaptive,
  title={Adaptive name matching in information integration},
  author={Bilenko, Mikhail and Mooney, Raymond and Cohen, William and Ravikumar, Pradeep and Fienberg, Stephen},
  journal={IEEE Intelligent Systems},
  volume={18},
  number={5},
  pages={16--23},
  year={2003},
  publisher={IEEE Computer Society}
}

@misc{kaiser2005information,
  title={Information extraction-a survey},
  author={Kaiser, Katharina and Miksch, Silvia},
  year={2005}
}

@inproceedings{agichtein2000snowball,
  title={Snowball: Extracting relations from large plain-text collections},
  author={Agichtein, Eugene and Gravano, Luis},
  booktitle={Proceedings of the fifth ACM conference on Digital libraries},
  pages={85--94},
  year={2000},
  organization={ACM}
}

@article{resnik1995using,
  title={Using information content to evaluate semantic similarity in a taxonomy},
  author={Resnik, Philip},
  journal={arXiv preprint cmp-lg/9511007},
  year={1995}
}

@article{landauer25introduction,
  title={An Introduction to Latent Semantic Analysis},
  author={Landauer, Thomas K and Foltz, Peter W and Laham, Darrell},
  journal={Discourse Processes},
  volume={25},
  pages={259--284}
}

@article{landauer1998introduction,
  title={An introduction to latent semantic analysis},
  author={Landauer, Thomas K and Foltz, Peter W and Laham, Darrell},
  journal={Discourse processes},
  volume={25},
  number={2-3},
  pages={259--284},
  year={1998},
  publisher={Taylor \& Francis}
}

@article{jiang1997semantic,
  title={Semantic similarity based on corpus statistics and lexical taxonomy},
  author={Jiang, Jay J and Conrath, David W},
  journal={arXiv preprint cmp-lg/9709008},
  year={1997}
}

@article{sanchez2012ontology,
  title={Ontology-based semantic similarity: A new feature-based approach},
  author={S{\'a}nchez, David and Batet, Montserrat and Isern, David and Valls, Aida},
  journal={Expert Systems with Applications},
  volume={39},
  number={9},
  pages={7718--7728},
  year={2012},
  publisher={Elsevier}
}

@book{guarino1998formal,
  title={Formal ontology in information systems: Proceedings of the first international conference (FOIS'98), June 6-8, Trento, Italy},
  author={Guarino, Nicola},
  volume={46},
  year={1998},
  publisher={IOS press}
}


@inproceedings{ding2004swoogle,
  title={Swoogle: a search and metadata engine for the semantic web},
  author={Ding, Li and Finin, Tim and Joshi, Anupam and Pan, Rong and Cost, R Scott and Peng, Yun and Reddivari, Pavan and Doshi, Vishal and Sachs, Joel},
  booktitle={Proceedings of the thirteenth ACM international conference on Information and knowledge management},
  pages={652--659},
  year={2004},
  organization={ACM}
}

@book{fellbaum1998wordnet,
  title={WordNet},
  author={Fellbaum, Christiane},
  year={1998},
  publisher={Wiley Online Library}
}

@article{rada1989development,
  title={Development and application of a metric on semantic nets},
  author={Rada, Roy and Mili, Hafedh and Bicknell, Ellen and Blettner, Maria},
  journal={Systems, Man and Cybernetics, IEEE Transactions on},
  volume={19},
  number={1},
  pages={17--30},
  year={1989},
  publisher={IEEE}
}

@inproceedings{wu1994verbs,
  title={Verbs semantics and lexical selection},
  author={Wu, Zhibiao and Palmer, Martha},
  booktitle={Proceedings of the 32nd annual meeting on Association for Computational Linguistics},
  pages={133--138},
  year={1994},
  organization={Association for Computational Linguistics}
}

@article{leacock1998combining,
  title={Combining local context and WordNet similarity for word sense identification},
  author={Leacock, Claudia and Chodorow, Martin},
  journal={WordNet: An electronic lexical database},
  volume={49},
  number={2},
  pages={265--283},
  year={1998}
}

@online{acm2012class,
    author = {ACM},
    title = {ACM Computing Classification System},
    year = {2012},
    url = {http://www.acm.org/about/class/2012}
}

@article{ding2002ontology,
  title={Ontology research and development. Part 1-a review of ontology generation},
  author={Ding, Ying and Foo, Schubert},
  journal={Journal of information science},
  volume={28},
  number={2},
  pages={123--136},
  year={2002},
  publisher={Sage Publications}
}

@misc{noy2001ontology,
  title={Ontology development 101: A guide to creating your first ontology},
  author={Noy, Natalya F and McGuinness, Deborah L and others}
}

@techreport{chang2014tokensregex,
  title={TOKENSREGEX: Defining cascaded regular expressions over tokens},
  author={Chang, Angel X and Manning, Christopher D},
  year={2014},
  institution={Technical Report CSTR 2014-02, Department of Computer Science, Stanford University}
}

@inproceedings{lehnert1991university,
  title={University of Massachusetts: Description of the CIRCUS System as Used for MUC-3},
  author={Lehnert, Wendy and Cardie, Claire and Fisher, David and Riloff, Ellen and Williams, Robert},
  booktitle={Proceedings of the 3rd conference on Message understanding},
  pages={223--233},
  year={1991},
  organization={Association for Computational Linguistics}
}

@article{hobbs199713,
  title={13 FASTUS: A Cascaded Finite-State Transducer for Extracting Information from Natural-Language Text},
  author={Hobbs, Jerry R and Appelt, Douglas and Bear, John and Israel, David and Kameyama, Megumi and Stickel, Mark and Tyson, Mabry},
  journal={Finite-State Language Processing},
  pages={383},
  year={1997},
  publisher={MIT Press}
}

@inproceedings{cunningham2002framework,
  title={A framework and graphical development environment for robust NLP tools and applications.},
  author={Cunningham, Hamish and Maynard, Diana and Bontcheva, Kalina and Tablan, Valentin},
  booktitle={ACL},
  pages={168--175},
  year={2002}
}

@inproceedings{appelt1998common,
  title={The common pattern specification language},
  author={Appelt, Douglas E and Onyshkevych, Boyan},
  booktitle={Proceedings of a workshop on held at Baltimore, Maryland: October 13-15, 1998},
  pages={23--30},
  year={1998},
  organization={Association for Computational Linguistics}
}

thesis/jobaly.bib (diff)
@@ -607,3 +607,20 @@
   publisher={MIT Press}
 }
 
+@inproceedings{cunningham2002framework,
+  title={A framework and graphical development environment for robust NLP tools and applications.},
+  author={Cunningham, Hamish and Maynard, Diana and Bontcheva, Kalina and Tablan, Valentin},
+  booktitle={ACL},
+  pages={168--175},
+  year={2002}
+}
+
+@inproceedings{appelt1998common,
+  title={The common pattern specification language},
+  author={Appelt, Douglas E and Onyshkevych, Boyan},
+  booktitle={Proceedings of a workshop on held at Baltimore, Maryland: October 13-15, 1998},
+  pages={23--30},
+  year={1998},
+  organization={Association for Computational Linguistics}
+}
+
